# step1_mvc_and_jpa

./: .editorconfig  Makefile  README.md  application.yml  build.gradle  settings.gradle
infra/: docker-compose.yaml
src/main/java/com/example/be_study/: BeStudyApplication.java
src/main/java/com/example/be_study/choi/controller/: UserController.java
src/main/java/com/example/be_study/choi/controller/User/: UserController.java
src/main/java/com/example/be_study/choi/controller/user/: UserController.java
src/main/java/com/example/be_study/choi/utils/: IdentityValidateUtils.java
src/main/java/com/example/be_study/common/: HouseHandlerExceptionResolver.java
src/main/java/com/example/be_study/common/error/: ErrorResponse.java  GlobalExceptionHandler.java  HouseException.java
src/main/java/com/example/be_study/common/error/exception/: BadRequestApiException.java  TokenExpiredException.java
src/main/java/com/example/be_study/common/jwt/: CurrentUser.java  JwtAuthenticationFilter.java  JwtResponseMessage.java  JwtService.java  JwtTokenUtil.java  TokenType.java
src/main/java/com/example/be_study/common/jwt/properties/: JwtProperties.java
src/main/java/com/example/be_study/common/response/: DataResponse.java  DataResponseCode.java  ResponseMessage.java  SuccessResponse.java
src/main/java/com/example/be_study/controller/: AdminController.java
src/main/java/com/example/be_study/controller/admin/: AdminController.java  UserMetricController.java
src/main/java/com/example/be_study/controller/policy/: PolicyAgreeController.java  PolicyHistoryController.java
src/main/java/com/example/be_study/controller/sql/: SqlController.java
src/main/java/com/example/be_study/controller/user/: CustomUserDetailsController.java  EmailController.java  OauthController.java  UserMetricController.java  UserMissionTestController.java  UserPrincipalTestController.java  UserSignUpController.java
src/main/java/com/example/be_study/ejkim/: Calculator.java
src/main/java/com/example/be_study/ejkim/controller/user/: UserController.java
src/main/java/com/example/be_study/security/: CurrentUser.java  HouseUserDetailService.java  WebAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/be_study/security/exception/: TokenExpiredException.java
src/main/java/com/example/be_study/service/admin/annotation/: AuthAdmin.java  AuthAdminInterceptor.java
src/main/java/com/example/be_study/service/admin/dto/: AdminUserInfoDto.java  AdminUserListRequest.java  AdminUserListResponse.java  PagingDto.java  PagingRequest.java  UserAgeCount.java
src/main/java/com/example/be_study/service/admin/enums/: AdminResponseMessage.java
src/main/java/com/example/be_study/service/admin/repository/: AdminUserCustomRepository.java  AdminUserRepositoryImpl.java
src/main/java/com/example/be_study/service/admin/service/: AdminConfiguration.java  AdminService.java
src/main/java/com/example/be_study/service/base/: AbstractBaseEntity.java  AbstractBaseTimeEntity.java  AbstractBaseUserByEntity.java  AbstractBaseUserDeleteEntity.java  QuerydslConfiguration.java
src/main/java/com/example/be_study/service/config/: AppConfig.java
src/main/java/com/example/be_study/service/hurdles/: README.md  TestController.java
src/main/java/com/example/be_study/service/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  HttpInterfaceConfig.java  KakaoApiClient.java  KakaoAuthCodeRequestUrlProvider.java  KakaoMemberClient.java  KakaoOauthConfig.java  KakaoOauthProviderConfig.java  KakaoOauthRegistrationConfig.java  KakaoToken.java  NaverApiClient.java  NaverAuthCodeRequestUrlProvider.java  NaverMemberClient.java  NaverOauthConfig.java  NaverOauthProviderConfig.java  NaverOauthRegistrationConfig.java  NaverToken.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthServerTypeConverter.java  UserAuthenticationProvider.java
src/main/java/com/example/be_study/service/user/: UserPrincipal.java  UserSignUpController.java
src/main/java/com/example/be_study/utils/: AdminCheck.java  IdentityValidateUtils.java  RoleCheck.java  UserCheckUtils.java
src/main/java/com/example/be_study/yugyeong/application/: HomeService.java
src/main/java/com/example/be_study/yugyeong/config/: WebSecurityConfig.java
src/main/java/com/example/be_study/yugyeong/controller/: HomeController.java
src/main/java/com/example/be_study/yugyeong/dto/: UserProfileRequest.java
src/main/java/com/example/be_study/yugyeong/spock/: TestScore.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql  V20240106180611__V2_create_policy_history_and_policy_agree_history_table.sql  V20240106180611__create_policy_history_and_policy_agree_history_table.sql  V20240107211838__user_table.sql  V20240130214038__created_test.sql  V20240202232421__user_table_update.sql  V20240202235734__create_user_metric.sql
src/main/resources/static/: kakao.html  naver.html  naverCallback.html  oAuth.html
src/main/webapp/WEB-INF/views/: profile.jsp
src/test/java/com/example/be_study/: BeStudyApplicationTests.java
src/test/java/com/example/be_study/choi/utils/: IdentityValidateUtilsTests.groovy
src/test/java/com/example/be_study/ejkim/: CalculatorSpec.groovy
src/test/java/com/example/be_study/policy/agree/: PolicyAgreeServiceNeedAgreeUserTest.groovy  PolicyAgreeServiceSaveTest.groovy  PolicyAgreeServiceTest.groovy
src/test/java/com/example/be_study/policy/analytics/: PolicyAnalyticsServiceTest.groovy
src/test/java/com/example/be_study/user/login/: EmailServiceTest.groovy  EmailServiceVerifyTest.groovy  UserLoginServiceNicknameTest.groovy  UserLoginServiceTest.groovy  UserSignUpControllerSignUpTest.groovy  UserSignUpControllerTest.groovy  UserSignUpServiceEmailNicknameTest.groovy  UserSignUpServiceNicknameTest.groovy  UserSignUpServiceSignUpTest.groovy  UserSignUpServiceTest.groovy
src/test/java/com/example/be_study/yugyeong/: TestScoreTest.groovy
(+114 files in other folders)
