                                                                          ,,
                                                                         /  ,
                                                                        /   /
                                                                       /   /
                                                                      /   /
 ___________________________                                         /   /
 ⎢                         ⎥                                        /   /
 ⎢   행운의 고양이 등장!!       ⎥                                       /   /
 ⎢____    _________________⎥                                       /   /
     \/            ,      ,,                                      /   /
                  /@\____/@ \                                ____/   /
                 /           \                         _____/        /__
         /" \   / •    •      \                     __/             /  @@"\
        \    \  @@  ㅅ  @@     /___             ___/                /    _/
       /" \   \                     \__________/                    |__/ "\
       \   \                                                       /      /
        \    \  __                                                      _/
         \                                                          __/
          \_                                                ______/
           \ ___                                        __/
                \__                                __/
                     \_____                 _____/
                            \______________/
